<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BP C2</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="maximumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="TargetDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Targets</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsTargets">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="TargetTree">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>false</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <column>
        <property name="text">
         <string>Target</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last Call</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>192.168.1.1</string>
        </property>
        <property name="text">
         <string>12:31 4/16/2020</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10.10.10.10</string>
        </property>
        <property name="text">
         <string>12:32 4/16/2020</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="TargetsButtonLayout">
       <item>
        <widget class="QPushButton" name="ClearSelectedTargetsButton">
         <property name="text">
          <string>Clear Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CreateGroupButton">
         <property name="text">
          <string>Create Group</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TargetSendToStageButton">
         <property name="text">
          <string>Send To Stage</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="GroupsDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Groups</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsGroups">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="GroupsTree">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Groups</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>WINDOWS BOIS</string>
        </property>
        <item>
         <property name="text">
          <string>10.10.10.10</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>LINUX BOIS</string>
        </property>
        <item>
         <property name="text">
          <string>192.168.1.1</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GroupsButtonLayout">
       <item>
        <widget class="QPushButton" name="ClearSelectedGroupButton">
         <property name="text">
          <string>Clear Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteGroupButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SendGroupToStageButton">
         <property name="text">
          <string>Send To Stage</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="StageDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Stage</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>Targets</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTreeWidget" name="treeWidget_2">
           <column>
            <property name="text">
             <string>Commands</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="CommandToAdd">
             <property name="placeholderText">
              <string>Command</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="AddCommandButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RemoveCommandButton">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="placeholderText">
          <string>Stage Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="StageButton">
         <property name="text">
          <string>Stage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ClearStageButton">
         <property name="text">
          <string>Clear Stage</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="LogsDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Logs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsLogs">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTextBrowser" name="LogsOutput"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ErrorLogsDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Error Logs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsErrorLogs">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTextBrowser" name="ErrorLogsOutput"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ExecutionDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Execution</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QTreeWidget" name="StagedCommandsTree">
       <column>
        <property name="text">
         <string>Stages</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>IPCONFIG</string>
        </property>
        <item>
         <property name="text">
          <string>TARGETS</string>
         </property>
         <item>
          <property name="text">
           <string>10.10.10.10</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>COMMANDS</string>
         </property>
         <item>
          <property name="text">
           <string>powershell.exe -c ipconfig</string>
          </property>
         </item>
        </item>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="ExecuteButton">
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PushButton">
         <property name="text">
          <string>Push</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RemoveButton">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
